# ef6tools

./: .mcp.json  ModernEntityDesigner.slnx  README.md  nuget.config  publishManifest.json  version.json
src/: Directory.Build.props  Directory.Packages.props
src/CloudNimble.EasyAF.EntityDesigner.Samples/: Northwind.edmx
src/EFTools/EntityDesignEntityDesigner/: EntityDesigner.csproj
src/EFTools/EntityDesignModel/: EFExtensions.cs  EntityDesignModel.csproj  ModelHelper.cs  ProviderNames.cs
src/EFTools/EntityDesignPackage/: EntityDesignPackage.csproj
src/EFTools/EntityDesignerVersioningFacade/: DbProviderServicesResolver.cs  DependencyResolver.cs  LegacyDbProviderServicesResolver.cs
src/Microsoft.Data.Entity.Design/: Microsoft.Data.Entity.Design.csproj
src/Microsoft.Data.Entity.Design.DatabaseGeneration/: EdmConstants.cs  EdmExtensions.cs  EdmParameterBag.cs  IAssemblyLoader.cs  MetadataWorkspaceExtensions.cs  Microsoft.Data.Entity.Design.DatabaseGeneration.csproj
src/Microsoft.Data.Entity.Design.DatabaseGeneration/Activities/: CsdlToSsdlAndMslActivity.cs
src/Microsoft.Data.Entity.Design.DatabaseGeneration/OutputGenerators/: CsdlToMsl.cs  CsdlToSsdl.cs  IGenerateActivityOutput.cs  OutputGeneratorActivity.cs  OutputGeneratorHelpers.cs
src/Microsoft.Data.Entity.Design.EntityDesigner/: Microsoft.Data.Entity.Design.EntityDesigner.csproj
src/Microsoft.Data.Entity.Design.EntityDesigner/GeneratedCode/: DirectiveProcessor.cs
src/Microsoft.Data.Entity.Design.EntityDesigner/Properties/: Resources.Designer.cs
src/Microsoft.Data.Entity.Design.Extensibility/: ChangeEntityDesignerSelectionEventArgs.cs  EntityDesignerCommand.cs  EntityDesignerExtendedPropertyFactoryAttribute.cs  EntityDesignerLayerAttribute.cs  EntityDesignerSelection.cs  ExtensionContext.cs  ExtensionError.cs  IEntityDesignerCommandFactory.cs  IEntityDesignerExtendedPropertyFactory.cs  IEntityDesignerLayer.cs  Microsoft.Data.Entity.Design.Extensibility.csproj  ModelFileExtensionAttribute.cs
src/Microsoft.Data.Entity.Design.Model/: AnnotationManager.cs  CopyPasteUtils.cs  EDMXModelChangeEventArgs.cs  EFArtifactFactory.cs  EFDesignerInfoRoot.cs  EFExtensions.cs  EFNormalizableItemDefaults.cs  EFRuntimeModelRoot.cs  EdmFeatureManager.cs  EdmRuntimeSchemaResolver.cs  EdmxUtils.cs  EntityDesignArtifact.cs  EntityDesignArtifactSet.cs  EntityDesignModelManager.cs  EntityQualifiedPropertyName.cs  HostContext.cs  LegacyCodeGenerationDriver.cs  Microsoft.Data.Entity.Design.Model.csproj  ModelConstants.cs  ModelHelper.cs  MultiItemBinding.cs  ProviderNames.cs  SchemaQualifiedName.cs  SchemaValidatioErrorCollector.cs  SingleItemBinding.cs
src/Microsoft.Data.Entity.Design.Model/Commands/: CannotLocateParentItemException.cs  CannotLocateReferencedItemException.cs  ChangeAssociationEndCommand.cs  ChangeComplexPropertyTypeCommand.cs  ChangeConditionColumnCommand.cs  ChangeConditionPredicateCommand.cs  ChangeDesignerPropertyCommand.cs  ChangeEntityContainerMappingCommand.cs  ChangeEntityTypeAbstractCommand.cs  ChangeEnumUnderlyingTypeCommand.cs  ChangeFunctionImportCommand.cs  ChangeFunctionScalarPropertyCommand.cs  ChangeNavigationPropertyCommand.cs  ChangePropertyGetterAccessCommand.cs  ChangePropertySetterAccessCommand.cs  ChangePropertyTypeCommand.cs  ChangePropertyTypeLengthCommand.cs  ChangePropertyTypeNullableCommand.cs  ChangePropertyTypePrecisionCommand.cs  ChangePropertyTypeScaleCommand.cs  ChangeResultBindingCommand.cs  ChangeScalarPropertyCommand.cs  ChangeStorageEntitySetTableCommand.cs  CommandValidation.cs  CopyAnnotatableElementCommand.cs  CopyComplexTypeCommand.cs  CopyComplexTypePropertyCommand.cs  CopyEntitiesCommand.cs  CopyEnumTypeCommand.cs  CreateAssociationConnectorCommand.cs  CreateAssociationSetCommand.cs  CreateAssociationSetMappingCommand.cs  CreateComplexPropertyCommand.cs  CreateComplexTypeCommand.cs  CreateComplexTypeFromPropertiesCommand.cs  CreateComplexTypePropertyCommand.cs  CreateConceptualAssociationCommand.cs  CreateDiagramCommand.cs  (+96 more)
src/Microsoft.Data.Entity.Design.Package/: Microsoft.Data.Entity.Design.Package.csproj  merged.source.extension.vsixmanifest
src/Microsoft.Data.Entity.Design.VersioningFacade/: DbProviderServicesResolver.cs  DependencyResolver.cs  EntityFrameworkVersion.cs  ILRepack.targets  LegacyDbProviderServicesResolver.cs  LegacyDbProviderServicesUtils.cs  Microsoft.Data.Entity.Design.VersioningFacade.csproj  SchemaManager.cs
src/Microsoft.Data.Entity.Tests.Design/: ConfigurationFileSchemaTests.cs  Microsoft.Data.Entity.Tests.Design.csproj  app.config
src/Microsoft.Data.Entity.Tests.Design.DatabaseGeneration/: EdmExtensionsTest.cs  Microsoft.Data.Entity.Tests.Design.DatabaseGeneration.csproj
src/Microsoft.Data.Entity.Tests.Design.EntityDesigner/: Microsoft.Data.Entity.Tests.Design.EntityDesigner.csproj
src/Microsoft.Data.Entity.Tests.Design.Model/: EdmFeatureManagerTests.cs  EdmRuntimeSchemaResolverTests.cs  EdmxUtilsTests.cs  EntityDesignArtifactTests.cs  LegacyCodeGenerationDriverTests.cs  Microsoft.Data.Entity.Tests.Design.Model.csproj  ModelHelperTests.cs  ProviderNamesTests.cs
src/Microsoft.Data.Entity.Tests.Design.Package/: Microsoft.Data.Entity.Tests.Design.Package.csproj
src/Microsoft.Data.Entity.Tests.Design.VersioningFacade/: DbProviderServicesResolverTests.cs  DependencyResolverTests.cs  EntityFrameworkVersionTests.cs  LegacyDbProviderServicesResolverTests.cs  LegacyProviderServicesUtilsTests.cs  Microsoft.Data.Entity.Tests.Design.VersioningFacade.csproj  SchemaManagerTests.cs  Utils.cs
src/Microsoft.Data.Entity.Tests.Shared/: AssemblyResourceLookup.cs  Microsoft.Data.Entity.Tests.Shared.csproj  ResourcesHelper.cs  TestHelpers.cs
src/Microsoft.Data.Tools.Design.XmlCore/: Microsoft.Data.Tools.Design.XmlCore.csproj
src/Microsoft.VisualStudio.Data.Tools.Design.XmlCore/: Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj
src/Microsoft.VisualStudio.TestTools.VsIdeTesting/: Attributes.cs  Microsoft.VisualStudio.TestTools.VsIdeTesting.csproj  UIThreadInvoker.cs  VsIdeTestHostContext.cs
test/EFTools/: Directory.Build.props
(+1153 files in other folders)
