<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Microsoft.Data.Entity.Design.BootstrapPackage/Microsoft.Data.Entity.Design.BootstrapPackage.csproj" Id="fc48cb33-a0d9-49ed-841d-cc88fd3d761d" />
    <Project Path="src/Microsoft.Data.Entity.Design.DatabaseGeneration/Microsoft.Data.Entity.Design.DatabaseGeneration.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Design.EntityDesigner/Microsoft.Data.Entity.Design.EntityDesigner.csproj" Id="488b84c2-9358-4b90-bc2d-ed688939e6bb" />
    <Project Path="src/Microsoft.Data.Entity.Design.Extensibility/Microsoft.Data.Entity.Design.Extensibility.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Design.Model/Microsoft.Data.Entity.Design.Model.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Design.Package/Microsoft.Data.Entity.Design.Package.csproj">
      <Deploy />
    </Project>
    <Project Path="src/Microsoft.Data.Entity.Design.VersioningFacade/Microsoft.Data.Entity.Design.VersioningFacade.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Design/Microsoft.Data.Entity.Design.csproj" />
    <Project Path="src/Microsoft.Data.Tools.Design.XmlCore/Microsoft.Data.Tools.Design.XmlCore.csproj" />
    <Project Path="src/Microsoft.VisualStudio.Data.Tools.Design.XmlCore/Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="src/Microsoft.Data.Entity.Tests.Design.DatabaseGeneration/Microsoft.Data.Entity.Tests.Design.DatabaseGeneration.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Tests.Design.EntityDesigner/Microsoft.Data.Entity.Tests.Design.EntityDesigner.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Tests.Design.Extensibility/Microsoft.Data.Entity.Tests.Design.Extensibility.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Tests.Design.Model/Microsoft.Data.Entity.Tests.Design.Model.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Tests.Design.Package/Microsoft.Data.Entity.Tests.Design.Package.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Tests.Design.VersioningFacade/Microsoft.Data.Entity.Tests.Design.VersioningFacade.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Tests.Design/Microsoft.Data.Entity.Tests.Design.csproj" />
    <Project Path="src/Microsoft.Data.Entity.Tests.Shared/Microsoft.Data.Entity.Tests.Shared.csproj" Id="59a6ab41-2aca-4949-8fc8-dff1229d5a81" />
    <Project Path="src/Microsoft.Data.Tools.Tests.Design.XmlCore/Microsoft.Data.Tools.Tests.Design.XmlCore.csproj" />
    <Project Path="src/Microsoft.VisualStudio.Data.Tools.Tests.Design.XmlCore/Microsoft.VisualStudio.Data.Tools.Tests.Design.XmlCore.csproj" />
    <Project Path="src/Microsoft.VisualStudio.TestTools.VsIdeTesting/Microsoft.VisualStudio.TestTools.VsIdeTesting.csproj" Id="614ac98e-a68e-4eb4-af27-1cedba7ca3b4" />
  </Folder>
</Solution>
