<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- VSSDK path for targets import -->
        <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
        <!-- Opt out of Central Package Management - VSSDK manages its own package versions -->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <TargetFramework>net48</TargetFramework>
        <!-- .NET SDK 10+ requires this for non-string resources (images, icons, etc.) -->
        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <!-- Disable auto-inclusion of embedded resources to avoid duplicates -->
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
        <RootNamespace>Microsoft.Data.Entity.Design.Package</RootNamespace>
        <AssemblyName>Microsoft.Data.Entity.Design.Package</AssemblyName>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <ApplicationIcon>Resources\File.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <CLSCompliant>true</CLSCompliant>

        <!-- VSIX settings -->
        <CreateVsixContainer>true</CreateVsixContainer>
        <TargetVsixContainerName>EasyAF.EntityDesigner.vsix</TargetVsixContainerName>
        <DeployExtension>true</DeployExtension>
        <!-- Template output directory for VSSDK - use absolute path since IntermediateOutputPath isn't set yet -->
        <TemplateOutputDirectory>$(MSBuildProjectDirectory)\obj\$(Configuration)\</TemplateOutputDirectory>
        <!-- Disable auto-generation - use manual pkgdef (auto-gen fails due to assembly loading issues) -->
        <GeneratePkgDefFile>false</GeneratePkgDefFile>
        <UseCodebase>true</UseCodebase>
        <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
        <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
        <IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
        <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
        <CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>

        <!-- Warnings -->
        <NoWarn>$(NoWarn);VSTHRD010;VSSDK006;VSTHRD001;1591;1573;1572;1570;1711;1712;1587;1584;1571;1589</NoWarn>
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

        <!-- Debugging -->
        <StartAction>Program</StartAction>
        <StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
        <StartArguments>/rootsuffix Exp /log</StartArguments>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="merged.source.extension.vsixmanifest" />
      <None Remove="**\*.vsix" />
    </ItemGroup>

    <!-- InternalsVisibleTo for test projects -->
    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.Package, $(StrongNamePublicKey)" />
    </ItemGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" PrivateAssets="all" />
        <!--<PackageReference Include="System.Resources.Extensions" Version="9.0.0" />-->
        <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" Version="17.10.39524" />
        <PackageReference Include="Microsoft.VisualStudio.ComponentModelHost" Version="17.10.191" />
        <PackageReference Include="Microsoft.VisualStudio.DataDesign.Interfaces" Version="17.10.40130" />
        <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.10.40130" />
        <!-- VS Modeling SDK - don't copy to output, VS provides these -->
        <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" Version="17.10.40171" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="17.10.40171" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="17.10.40171" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="17.10.40171" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="17.10.40119" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.10.40130" />
        <PackageReference Include="Microsoft.VisualStudio.Shell.Design" Version="17.10.40119" />
        <PackageReference Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="17.10.39524" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces" Version="17.10.40130" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="17.10.40125" />
        <PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.10.40130" />
        <PackageReference Include="Microsoft.VSDesigner" Version="17.10.40133" />
        <PackageReference Include="Nerdbank.Streams" Version="2.11.79" />
        <PackageReference Include="VsWebSite.Interop" Version="17.10.40086" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <!-- Framework References -->
    <ItemGroup>
        <Reference Include="Accessibility" />
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="ReachFramework" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Data" />
        <Reference Include="System.Design" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Drawing.Design" />
        <Reference Include="System.Printing" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="UIAutomationProvider" />
        <Reference Include="UIAutomationTypes" />
        <Reference Include="WindowsBase" />
        <Reference Include="WindowsFormsIntegration" />
    </ItemGroup>

    <!-- Project References - include outputs in VSIX -->
    <ItemGroup>
        <ProjectReference Include="..\Microsoft.VisualStudio.Data.Tools.Design.XmlCore\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj">
            <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
        </ProjectReference>
        <ProjectReference Include="..\Microsoft.Data.Tools.Design.XmlCore\Microsoft.Data.Tools.Design.XmlCore.csproj">
            <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
        </ProjectReference>
        <ProjectReference Include="..\Microsoft.Data.Entity.Design.EntityDesigner\Microsoft.Data.Entity.Design.EntityDesigner.csproj">
            <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
        </ProjectReference>
        <ProjectReference Include="..\Microsoft.Data.Entity.Design.Extensibility\Microsoft.Data.Entity.Design.Extensibility.csproj">
            <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
        </ProjectReference>
        <ProjectReference Include="..\Microsoft.Data.Entity.Design.Model\Microsoft.Data.Entity.Design.Model.csproj">
            <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
        </ProjectReference>
        <ProjectReference Include="..\Microsoft.Data.Entity.Design\Microsoft.Data.Entity.Design.csproj">
            <IncludeOutputGroupsInVSIX>BuiltProjectOutputGroup</IncludeOutputGroupsInVSIX>
        </ProjectReference>
    </ItemGroup>

    <!-- Copy manual pkgdef to intermediate output and include in VSIX -->
    <Target Name="CopyPkgDefToIntermediate" BeforeTargets="GetVsixSourceItems;CreateVsixContainer" AfterTargets="Build">
        <PropertyGroup>
            <PkgDefSourceFile>$(MSBuildProjectDirectory)\PkgDefData\Microsoft.Data.Entity.Design.Package.pkgdef</PkgDefSourceFile>
            <PkgDefIntermediateFile>$(MSBuildProjectDirectory)\obj\$(Configuration)\$(AssemblyName).pkgdef</PkgDefIntermediateFile>
        </PropertyGroup>
        <WriteLinesToFile File="$(PkgDefIntermediateFile)" Lines="$([System.IO.File]::ReadAllText('$(PkgDefSourceFile)').Replace('EFDESIGNERVERSIONTOKEN','$(Version)'))" Overwrite="true" />
        <!-- Add pkgdef to VSIX -->
        <ItemGroup>
            <VSIXSourceItem Include="$(PkgDefIntermediateFile)">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
        </ItemGroup>
    </Target>

    <!-- Include project reference outputs in VSIX -->
    <Target Name="IncludeProjectReferencesInVSIX" BeforeTargets="GetVsixSourceItems">
        <ItemGroup>
            <VSIXSourceItem Include="..\Microsoft.Data.Entity.Design\bin\$(Configuration)\Microsoft.Data.Entity.Design.dll">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
            <VSIXSourceItem Include="..\Microsoft.Data.Entity.Design.Model\bin\$(Configuration)\Microsoft.Data.Entity.Design.Model.dll">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
            <VSIXSourceItem Include="..\Microsoft.Data.Entity.Design.EntityDesigner\bin\$(Configuration)\Microsoft.Data.Entity.Design.EntityDesigner.dll">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
            <VSIXSourceItem Include="..\Microsoft.Data.Entity.Design.Extensibility\bin\$(Configuration)\Microsoft.Data.Entity.Design.Extensibility.dll">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
            <VSIXSourceItem Include="..\Microsoft.Data.Entity.Design.VersioningFacade\bin\$(Configuration)\Microsoft.Data.Entity.Design.VersioningFacade.dll">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
            <VSIXSourceItem Include="..\Microsoft.Data.Tools.Design.XmlCore\bin\$(Configuration)\Microsoft.Data.Tools.Design.XmlCore.dll">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
            <VSIXSourceItem Include="..\Microsoft.VisualStudio.Data.Tools.Design.XmlCore\bin\$(Configuration)\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.dll">
                <VSIXSubPath></VSIXSubPath>
            </VSIXSourceItem>
        </ItemGroup>
    </Target>

    <!-- VSCT Command Table -->
    <ItemGroup>
        <VSCTCompile Include="Commands.vsct">
            <ResourceName>EntityDesigner.ctmenu</ResourceName>
        </VSCTCompile>
    </ItemGroup>

    <!-- T4 Templates -->
    <ItemGroup>
        <None Update="GeneratedCode\CommandSet.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>CommandSet.cs</LastGenOutput>
        </None>
        <None Update="GeneratedCode\Constants.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Constants.cs</LastGenOutput>
        </None>
        <None Update="GeneratedCode\DocData.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>DocData.cs</LastGenOutput>
        </None>
        <None Update="GeneratedCode\DocView.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>DocView.cs</LastGenOutput>
        </None>
        <None Update="GeneratedCode\EditorFactory.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EditorFactory.cs</LastGenOutput>
        </None>
        <None Update="GeneratedCode\ModelExplorer.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ModelExplorer.cs</LastGenOutput>
        </None>
        <None Update="GeneratedCode\ModelExplorerToolWindow.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>ModelExplorerToolWindow.cs</LastGenOutput>
        </None>
        <None Update="GeneratedCode\Package.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>Package.cs</LastGenOutput>
        </None>
        <!-- T4 template for VSCT is disabled - Commands.vsct contains all content manually maintained -->
        <None Update="GeneratedCode\GeneratedVSCT.tt">
            <Generator></Generator>
            <LastGenOutput>GeneratedVSCT.vsct</LastGenOutput>
        </None>
    </ItemGroup>

    <!-- Resources -->
    <ItemGroup>
        <!-- VSPackage.resx has non-string resources, so it uses preserialized format (SDK 10+) -->
        <EmbeddedResource Include="VSPackage.resx">
            <ManifestResourceName>Microsoft.Data.Entity.Design.Package.VSPackage</ManifestResourceName>
            <Generator></Generator>
        </EmbeddedResource>
        <!-- VSPackageCTO.resx is strings-only for CTO merging (VSSDK can't read preserialized) -->
        <EmbeddedResource Include="VSPackageCTO.resx">
            <MergeWithCTO>true</MergeWithCTO>
            <ManifestResourceName>Microsoft.Data.Entity.Design.Package.VSPackageCTO</ManifestResourceName>
            <Generator></Generator>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources.resx">
            <ManifestResourceName>Microsoft.Data.Entity.Design.Package.Resources</ManifestResourceName>
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Include="Resources\MappingDetailsBitmap.bmp" />
        <EmbeddedResource Include="Resources\ModelBrowserBitmap.bmp" />
    </ItemGroup>

    <!-- Content files -->
    <ItemGroup>
        <Content Include="Resources\mappingdetailscommandstrip.png" />
        <Content Include="Resources\ViewBrowserMenu.png" />
        <Content Include="Resources\ViewMappingDetailsMenu.png" />
        <Content Include="Resources\__TemplateIcon.ico" />
        <None Include="PkgDefData\Microsoft.Data.Entity.Design.Package.pkgdef" />
    </ItemGroup>


    <!-- Define output paths before VSSDK import (VSSDK evaluates too early in SDK-style projects) -->
    <PropertyGroup>
        <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj\$(Configuration)\</IntermediateOutputPath>
        <OutDir Condition="'$(OutDir)' == ''">bin\$(Configuration)\</OutDir>
    </PropertyGroup>

    <!-- Import VSSDK targets for VSIX creation -->
    <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

    <!-- Ensure VSIX is created on every build -->
    <Target Name="CreateVsixAfterBuild" AfterTargets="Build" DependsOnTargets="CreateVsixContainer" />

</Project>
