<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Entity.Tests.Design.VersioningFacade</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" />
  </ItemGroup>

  <!-- Publicize EntityFramework internals at compile-time -->
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" PrivateAssets="all" />
    <Publicize Include="EntityFramework" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Entity.Design.VersioningFacade\Microsoft.Data.Entity.Design.VersioningFacade.csproj" />
  </ItemGroup>

</Project>
