<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Entity.Tests.Design.VersioningFacade</RootNamespace>
  </PropertyGroup>

  <!-- Publicize EntityFramework paths (same as main project) -->
  <PropertyGroup>
    <PublicizedDir>$(MSBuildThisFileDirectory)..\..\obj\publicized\</PublicizedDir>
    <EFPublicizedPath>$(PublicizedDir)EntityFramework.dll</EFPublicizedPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- EntityFramework.SqlServer provides runtime SQL Server support -->
    <!-- Exclude compile assets - we use publicized version -->
    <PackageReference Include="EntityFramework" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.EntityFramework.SqlServer" />
  </ItemGroup>

  <!-- Add publicized EntityFramework as a direct reference for compilation -->
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>$(EFPublicizedPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Entity.Design.VersioningFacade\Microsoft.Data.Entity.Design.VersioningFacade.csproj" />
  </ItemGroup>

</Project>
