<Project>

  <!-- Import src Directory.Build.props for shared settings and CPM -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RuntimeIdentifier>win</RuntimeIdentifier>

    <!-- Output paths - don't append framework/runtime to output -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Assembly signing -->
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)..\..\src\easyaf.snk</AssemblyOriginatorKeyFile>

    <!-- Suppress common warnings -->
    <NoWarn>$(NoWarn);VSTHRD010;1762</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

</Project>
