<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Entity.Design.DatabaseGeneration</RootNamespace>
    <AssemblyName>Microsoft.Data.Entity.Design.DatabaseGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
    <Reference Include="System.Runtime.DurableInstancing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Entity.Design.VersioningFacade\Microsoft.Data.Entity.Design.VersioningFacade.csproj" />
    <ProjectReference Include="..\Microsoft.Data.Tools.Design.XmlCore\Microsoft.Data.Tools.Design.XmlCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- InternalsVisibleTo for other projects that need access to internals -->
  <ItemGroup>
    <!-- Primary projects that depend on this assembly -->
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design, $(StrongNamePublicKey)" />
    <!-- Legacy test projects -->
    <InternalsVisibleTo Include="EFDesigner.InProcTests, $(StrongNamePublicKey)" />
    <!-- Modern test projects -->
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.DatabaseGeneration, $(StrongNamePublicKey)" />
  </ItemGroup>

</Project>
