<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio.Data.Tools.Design.XmlCore</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.Data.Tools.Design.XmlCore</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);VSTHRD010;VSTHRD001;VSSDK006</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Design" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" />
    <PackageReference Include="Microsoft.VSDesigner" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Data.Tools.Design.XmlCore\Microsoft.Data.Tools.Design.XmlCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="VisualStudio\UI\ProgressDialog.resx">
      <DependentUpon>ProgressDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="VirtualTreeGrid\UI\VirtualTreeControl.resx">
      <LogicalName>Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.VirtualTreeControl.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="VirtualTreeGrid\Resources\arrow.ico">
      <LogicalName>Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.arrow.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="VirtualTreeGrid\Resources\dotdotdot.ico">
      <LogicalName>Microsoft.Data.Tools.VSXmlDesignerBase.VirtualTreeGrid.dotdotdot.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- InternalsVisibleTo for projects that need access to internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design.Package, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design.EntityDesigner, $(StrongNamePublicKey)" />
    <!-- Test projects -->
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.EntityDesigner, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.Package, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.VisualStudio.Data.Tools.Tests.Design.XmlCore, $(StrongNamePublicKey)" />
  </ItemGroup>

</Project>
