<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.Data.Entity.Design.EntityDesigner</RootNamespace>
    <AssemblyName>Microsoft.Data.Entity.Design.EntityDesigner</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <NoWarn>$(NoWarn);VSTHRD010;VSSDK006;VSTHRD001;CS3014</NoWarn>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    <!-- Required for non-string resources (images, icons) in resx files -->
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <!-- Assembly properties -->
    <Title>Microsoft.Data.Entity.Design.EntityDesigner</Title>
    <Description>Microsoft.Data.Entity.Design.EntityDesigner.dll</Description>
    <!-- DSL-generated code is not CLS-compliant -->
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>

  <!-- ReliabilityContract attribute -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.ConstrainedExecution.ReliabilityContract">
      <_Parameter1>System.Runtime.ConstrainedExecution.Consistency.MayCorruptProcess</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Runtime.ConstrainedExecution.Cer.None</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- InternalsVisibleTo for projects that need access to internal types -->
  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Design.Package, $(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Design.EntityDesigner, $(StrongNamePublicKey)" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" />
    <PackageReference Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" />
    <PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces" />
    <PackageReference Include="Microsoft.VisualStudio.TextTemplating.VSHost" />
    <PackageReference Include="Microsoft.VisualStudio.XmlEditor" />
    <PackageReference Include="Microsoft.XmlEditor" />
    <PackageReference Include="Nerdbank.Streams" />
    <PackageReference Include="System.Resources.Extensions" />
    <PackageReference Include="VsWebSite.Interop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Data.Tools.Design.XmlCore\Microsoft.VisualStudio.Data.Tools.Design.XmlCore.csproj" />
    <ProjectReference Include="..\Microsoft.Data.Tools.Design.XmlCore\Microsoft.Data.Tools.Design.XmlCore.csproj" />
    <ProjectReference Include="..\Microsoft.Data.Entity.Design.Model\Microsoft.Data.Entity.Design.Model.csproj" />
    <ProjectReference Include="..\Microsoft.Data.Entity.Design\Microsoft.Data.Entity.Design.csproj" />
  </ItemGroup>

  <!-- DSL Definition -->
  <ItemGroup>
    <None Update="DslDefinition.dsl">
      <SubType>Designer</SubType>
    </None>
    <None Update="DslDefinition.dsl.diagram">
      <DependentUpon>DslDefinition.dsl</DependentUpon>
    </None>
  </ItemGroup>

  <!-- T4 Templates - set Generator for all .tt files -->
  <ItemGroup>
    <None Update="GeneratedCode\*.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <!-- Content files -->
  <ItemGroup>
    <Content Include="Resources\*.bmp" />
    <Content Include="Resources\*.gif" />
    <Content Update="GeneratedCode\EntityFrameworkSchema.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded Resources -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\*.cur" />
    <EmbeddedResource Include="CustomCode\Export\Svg\Icons\*.svg" />
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GeneratedCode\DirectiveProcessor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DirectiveProcessor.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="GeneratedCode\DirectiveProcessor.tt">
      <LastGenOutput>DirectiveProcessor.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
