<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the MIT license.  See License.txt in the project root for license information. -->

<UserControl x:Class="Microsoft.Data.Entity.Design.EntityDesigner.View.ContextMenu.DiagramSurfaceContextMenu"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:shell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:local="clr-namespace:Microsoft.Data.Entity.Design.EntityDesigner.View.ContextMenu"
             mc:Ignorable="d"
             d:DesignWidth="328"
             d:DesignHeight="280"
             FontFamily="{DynamicResource VsFont.EnvironmentFontFamily}"
             FontSize="{DynamicResource VsFont.EnvironmentFontSize}">

    <UserControl.Resources>
        <!-- VS Themed colors -->
        <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundColorKey}}"/>
        <SolidColorBrush x:Key="MenuBorderBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBorderColorKey}}"/>
        <SolidColorBrush x:Key="MenuTextBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowTextColorKey}}"/>
        <SolidColorBrush x:Key="MenuTextDisabledBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextColorKey}}"/>
        <SolidColorBrush x:Key="MenuSeparatorBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarMenuSeparatorColorKey}}"/>
        <SolidColorBrush x:Key="MenuHighlightBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarMouseOverBackgroundBeginColorKey}}"/>
        <SolidColorBrush x:Key="MenuHighlightBorderBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.CommandBarBorderColorKey}}"/>
        <SolidColorBrush x:Key="ShortcutTextBrush" Color="{DynamicResource {x:Static vs:EnvironmentColors.SystemGrayTextColorKey}}"/>

        <!-- Icon Button Style for top bar - 64x64 buttons -->
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MenuHighlightBrush}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MenuHighlightBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MenuHighlightBrush}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MenuHighlightBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu Item Style -->
        <Style x:Key="MenuItemStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="8,6"/>
            <Setter Property="Margin" Value="4,1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MenuHighlightBrush}"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource MenuHighlightBorderBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource MenuHighlightBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Vertical separator style for icon bar - 1px wide -->
        <Style x:Key="VerticalSeparatorStyle" TargetType="Rectangle">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Fill" Value="{StaticResource MenuSeparatorBrush}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Horizontal separator style -->
        <Style x:Key="HorizontalSeparatorStyle" TargetType="Rectangle">
            <Setter Property="Height" Value="1"/>
            <Setter Property="Fill" Value="{StaticResource MenuSeparatorBrush}"/>
            <Setter Property="Margin" Value="12,4"/>
        </Style>

        <!-- Converters - must be defined before templates that use them -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <local:NullToCollapsedConverter x:Key="NullToCollapsedConverter"/>
        <local:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
        <local:FirstItemToCollapsedConverter x:Key="FirstItemToCollapsedConverter"/>

        <!-- DataTemplate for top bar icon buttons -->
        <DataTemplate x:Key="TopBarButtonTemplate" DataType="{x:Type local:MenuCommandDefinition}">
            <Button Style="{StaticResource IconButtonStyle}"
                    Tag="{Binding}"
                    ToolTip="{Binding Tooltip}"
                    IsEnabled="{Binding IsEnabled}"
                    Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                    Click="TopBarButton_Click">
                <StackPanel HorizontalAlignment="Center"
                            theming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundColorKey}}">
                    <imaging:CrispImage Width="20" Height="20"
                                        Moniker="{Binding Icon}"
                                        HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Label}"
                               FontSize="11"
                               Foreground="{StaticResource MenuTextBrush}"
                               HorizontalAlignment="Center"
                               Margin="0,4,0,0"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <!-- DataTemplate for menu item commands (without children) -->
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type local:MenuCommandDefinition}">
            <local:SubMenuPanel CommandDefinition="{Binding}"
                                Children="{Binding Children}"
                                SubMenuItemClicked="SubMenuPanel_ItemClicked">
                <Button Style="{StaticResource MenuItemStyle}"
                        Tag="{Binding}"
                        IsEnabled="{Binding IsEnabled}"
                        Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                        Click="MenuItem_Click">
                    <Grid theming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundColorKey}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!-- Regular icon (shown when not a toggle or when toggle is unchecked) -->
                        <imaging:CrispImage Grid.Column="0"
                                            Width="16" Height="16"
                                            Moniker="{Binding Icon}"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsChecked, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                        <!-- Checkmark icon (shown when toggle is checked) -->
                        <imaging:CrispImage Grid.Column="0"
                                            Width="16" Height="16"
                                            Moniker="{x:Static catalog:KnownMonikers.Checkmark}"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Label}"
                                   Foreground="{StaticResource MenuTextBrush}"
                                   VerticalAlignment="Center"
                                   Margin="8,0,0,0"/>
                        <TextBlock Grid.Column="2"
                                   Text="{Binding KeyboardShortcut}"
                                   Foreground="{StaticResource ShortcutTextBrush}"
                                   VerticalAlignment="Center"
                                   Margin="24,0,8,0"
                                   Visibility="{Binding KeyboardShortcut, Converter={StaticResource NullToCollapsedConverter}}"/>
                        <!-- Submenu arrow indicator -->
                        <Path Grid.Column="3"
                              Data="M 0,0 L 4,4 L 0,8 Z"
                              Fill="{StaticResource MenuTextBrush}"
                              VerticalAlignment="Center"
                              Margin="8,0,4,0"
                              Visibility="{Binding HasChildren, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    </Grid>
                </Button>
            </local:SubMenuPanel>
        </DataTemplate>

        <!-- DataTemplate for menu separators -->
        <DataTemplate x:Key="MenuSeparatorTemplate" DataType="{x:Type local:MenuSeparatorDefinition}">
            <Rectangle Style="{StaticResource HorizontalSeparatorStyle}" Margin="12,6"/>
        </DataTemplate>

        <!-- Template selector for menu items -->
        <local:MenuItemTemplateSelector x:Key="MenuItemTemplateSelector"
                                        CommandTemplate="{StaticResource MenuItemTemplate}"
                                        SeparatorTemplate="{StaticResource MenuSeparatorTemplate}"/>
    </UserControl.Resources>

    <Border Background="{StaticResource MenuBackgroundBrush}"
            BorderBrush="{StaticResource MenuBorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="4"
            theming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundColorKey}}">
        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="4" Opacity="0.3" Direction="270"/>
        </Border.Effect>

        <StackPanel>
            <!-- Top Icon Button Bar - Width for 5 buttons (64px each) + 4 separators (1px each) = 324px -->
            <ItemsControl x:Name="TopBarItemsControl"
                          ItemsSource="{Binding TopBarCommands}"
                          HorizontalAlignment="Center"
                          Margin="4,4,4,4">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!-- Separator before this item (except first) -->
                            <Rectangle Style="{StaticResource VerticalSeparatorStyle}"
                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContentPresenter},
                                                   Converter={StaticResource FirstItemToCollapsedConverter}}"/>
                            <!-- The button -->
                            <Button Style="{StaticResource IconButtonStyle}"
                                    Tag="{Binding}"
                                    ToolTip="{Binding Tooltip}"
                                    IsEnabled="{Binding IsEnabled}"
                                    Click="TopBarButton_Click">
                                <StackPanel HorizontalAlignment="Center"
                                            theming:ImageThemingUtilities.ImageBackgroundColor="{DynamicResource {x:Static vs:EnvironmentColors.ToolWindowBackgroundColorKey}}">
                                    <imaging:CrispImage Width="20" Height="20"
                                                        Moniker="{Binding Icon}"
                                                        HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Label}"
                                               FontSize="11"
                                               Foreground="{StaticResource MenuTextBrush}"
                                               HorizontalAlignment="Center"
                                               Margin="0,4,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Horizontal Separator between top bar and menu items -->
            <Rectangle Style="{StaticResource HorizontalSeparatorStyle}"
                       Visibility="{Binding MenuItems.Count, Converter={StaticResource CountToVisibilityConverter}}"/>

            <!-- Menu Items -->
            <ItemsControl x:Name="MenuItemsControl"
                          ItemsSource="{Binding MenuItems}"
                          ItemTemplateSelector="{StaticResource MenuItemTemplateSelector}"
                          Margin="0,2,0,4"/>
        </StackPanel>
    </Border>
</UserControl>
