<Project>

    <!-- Folder layout -->
    <PropertyGroup>
        <IsBenchmarkProject Condition="$(MSBuildProjectName.ToLower().EndsWith('.benchmarks'))">true</IsBenchmarkProject>
        <IsTestProject Condition="$(MSBuildProjectName.ToLower().Contains('.tests'))">true</IsTestProject>
        <IsTestAssetProject Condition="$(RepoRelativeProjectDir.Contains('.resources'))">true</IsTestAssetProject>
        <IsSampleProject Condition="$(MSBuildProjectName.ToLower().Contains('.samples.'))">true</IsSampleProject>
        <IsTemplateProject Condition="$(MSBuildProjectName.ToLower().Contains('.templates.'))">true</IsTemplateProject>
        <IsTemplatePackageProject Condition="$(MSBuildProjectName.ToLower().Contains('.templates.package'))">true</IsTemplatePackageProject>
        <IsNetCore Condition=" '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0' ">true</IsNetCore>
        <IsPrimaryProject Condition=" ('$(IsBenchmarkProject)' != 'true' And '$(IsTestProject)' != 'true' And '$(IsTestAssetProject)' != 'true' And '$(IsSampleProject)' != 'true' And '$(IsSampleProject)' != 'true') or '$(IsTemplatePackageProject)' == 'true' ">true</IsPrimaryProject>
        <IncludeReadmeFile Condition="Exists('$(MSBuildProjectDirectory)\readme.md')">true</IncludeReadmeFile>

        <IncludeSource>false</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>

        <DefaultItemExcludes>$(DefaultItemExcludes);*.csproj.vspscc</DefaultItemExcludes>
        <Configurations>Debug;Release;</Configurations>

        <!-- Default to Debug configuration if none is specified -->
        <!--<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>-->
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    </PropertyGroup>

    <!-- Assembly signing (applies to all projects) -->
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)easyaf.snk</AssemblyOriginatorKeyFile>
        <StrongNamePublicKey>PublicKey=0024000004800000940000000602000000240000525341310004000001000100e172643e638d594b6f6172dd483884b936afc42f04816f78e687d02ce85647acec0b03d8632166230e4425a336ea8be9e1bf1896fe114e0049f88770c1707f9432cbab03b37a0761acdf05c940e2f7e87ea54dbf8cfbbd92b3361cc37712c18172a204e0ec04aaefbaee6b838c55dd56c0862f4436db8d48769ea63aaea632de</StrongNamePublicKey>
    </PropertyGroup>

    <!-- Common assembly attributes for all projects -->
    <PropertyGroup>
        <Company>Microsoft Corporation</Company>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <Product>Microsoft Entity Framework</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <!-- Project type detection -->
    <PropertyGroup>
        <IsTestProject Condition="$(MSBuildProjectName.ToLower().Contains('.tests.'))">true</IsTestProject>
        <IsPrimaryProject Condition=" '$(IsTestProject)' != 'true' ">true</IsPrimaryProject>
    </PropertyGroup>

    <!-- Primary project settings -->
    <PropertyGroup Condition=" '$(IsPrimaryProject)' == 'true' ">
        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win</RuntimeIdentifier>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Output paths - don't append framework/runtime to output -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <!-- Suppress common documentation warnings -->
        <!-- NU1603: Transitive dependency version resolution (compatible version found) -->
        <NoWarn>$(NoWarn);1591;1573;1572;1570;1711;1712;1587;1584;1571;1589;NU1603</NoWarn>


        <!-- Suppress x64/AnyCPU mismatch warning - VS is always x64 so this is safe -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <!-- Test project settings -->
    <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">

        <TargetFramework>net48</TargetFramework>
        <RuntimeIdentifier>win</RuntimeIdentifier>
        <IsPackable>false</IsPackable>

        <!-- Output paths - don't append framework/runtime to output -->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <!-- Suppress test-specific warnings -->
        <NoWarn>$(NoWarn);CA1001;CA1707;CA2007;CA1801</NoWarn>

        <!-- Suppress x64/AnyCPU mismatch warning - VS is always x64 so this is safe -->
        <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
    </PropertyGroup>

    <!-- Assembly signing (applies to all projects) -->
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)easyaf.snk</AssemblyOriginatorKeyFile>
        <StrongNamePublicKey>PublicKey=0024000004800000940000000602000000240000525341310004000001000100e172643e638d594b6f6172dd483884b936afc42f04816f78e687d02ce85647acec0b03d8632166230e4425a336ea8be9e1bf1896fe114e0049f88770c1707f9432cbab03b37a0761acdf05c940e2f7e87ea54dbf8cfbbd92b3361cc37712c18172a204e0ec04aaefbaee6b838c55dd56c0862f4436db8d48769ea63aaea632de</StrongNamePublicKey>
    </PropertyGroup>

    <!-- Additional assembly attributes for EFTools projects -->
    <PropertyGroup>
        <Description>$(AssemblyName).dll</Description>
        <CLSCompliant>false</CLSCompliant>
    </PropertyGroup>

    <!-- InternalsVisibleTo for primary projects to expose internals to test projects -->
    <ItemGroup Condition=" '$(IsPrimaryProject)' == 'true' ">
        <!-- Microsoft.Data.Entity.Design.* -> Microsoft.Data.Entity.Tests.Design.* -->
        <InternalsVisibleTo Include="$(AssemblyName.Replace('Microsoft.Data.Entity.Design', 'Microsoft.Data.Entity.Tests.Design')), $(StrongNamePublicKey)"
                            Condition="$(AssemblyName.StartsWith('Microsoft.Data.Entity.Design'))" />
        <!-- Microsoft.Data.Tools.Design.* -> Microsoft.Data.Tools.Tests.Design.* -->
        <InternalsVisibleTo Include="$(AssemblyName.Replace('Microsoft.Data.Tools.Design', 'Microsoft.Data.Tools.Tests.Design')), $(StrongNamePublicKey)"
                            Condition="$(AssemblyName.StartsWith('Microsoft.Data.Tools.Design'))" />
        <!-- Microsoft.VisualStudio.Data.Tools.Design.* -> Microsoft.VisualStudio.Data.Tools.Tests.Design.* -->
        <InternalsVisibleTo Include="$(AssemblyName.Replace('Microsoft.VisualStudio.Data.Tools.Design', 'Microsoft.VisualStudio.Data.Tools.Tests.Design')), $(StrongNamePublicKey)"
                            Condition="$(AssemblyName.StartsWith('Microsoft.VisualStudio.Data.Tools.Design'))" />
        <!-- All primary projects -> Microsoft.Data.Entity.Tests.Shared -->
        <InternalsVisibleTo Include="Microsoft.Data.Entity.Tests.Shared, $(StrongNamePublicKey)" />
        <!-- Moq dynamic proxy for mocking internal types -->
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7" />
    </ItemGroup>

    <ItemGroup Condition=" $(IsTestProject) != 'true' and $(IsSampleProject) != 'true' and $(IsTemplateProject) != 'true' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NerdBank.GitVersioning" PrivateAssets="All" Condition="!Exists('packages.config')" />
    </ItemGroup>

    <!-- Test project package references -->
    <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentAssertions.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Moq" />
        <PackageReference Include="MSTest" />

        <!-- Enable parallel test execution in MSTest 4 and later -->
        <AssemblyAttribute Include="Microsoft.VisualStudio.TestTools.UnitTesting.Parallelize">
            <_Parameter1>Workers = 0</_Parameter1>
            <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
            <_Parameter2>Scope = Microsoft.VisualStudio.TestTools.UnitTesting.ExecutionScope.MethodLevel</_Parameter2>
            <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
        </AssemblyAttribute>
    </ItemGroup>


</Project>
