<Project>

    <!-- Central Package Management -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    </PropertyGroup>

    <!-- Package version variables -->
    <PropertyGroup>
        <MicrosoftVisualStudioPackageCurrent>17.10.40119</MicrosoftVisualStudioPackageCurrent>
        <EntityFrameworkPackageVersion>6.5.1</EntityFrameworkPackageVersion>
        <MessagePackPackageVersion>2.5.187</MessagePackPackageVersion>
        <MicrosoftInternalVisualStudioInteropPackageVersion>17.10.39524</MicrosoftInternalVisualStudioInteropPackageVersion>
        <MicrosoftIORedistPackageVersion>6.0.1</MicrosoftIORedistPackageVersion>
        <MicrosoftISqlServerPackageVersion>4.0.8876.1</MicrosoftISqlServerPackageVersion>
        <MicrosoftVisualStudioComponentModelHostPackageVersion>17.10.191</MicrosoftVisualStudioComponentModelHostPackageVersion>
        <MicrosoftVisualStudioDataCorePackageVersion>17.10.40130</MicrosoftVisualStudioDataCorePackageVersion>
        <MicrosoftVisualStudioDataDesignCommonPackageVersion>17.10.40130</MicrosoftVisualStudioDataDesignCommonPackageVersion>
        <MicrosoftVisualStudioEditorPackageVersion>17.10.191</MicrosoftVisualStudioEditorPackageVersion>
        <MicrosoftVisualStudioExtensibilityEditorContractsPackageVersion>17.10.191</MicrosoftVisualStudioExtensibilityEditorContractsPackageVersion>
        <MicrosoftVisualStudioExtensibilityHostingPackageVersion>17.0.32-g9d6b2c6f26</MicrosoftVisualStudioExtensibilityHostingPackageVersion>
        <MicrosoftVisualStudioInteropPackageVersion>17.10.40130</MicrosoftVisualStudioInteropPackageVersion>
        <MicrosoftVisualStudioModelingPackageVersion>17.10.40171</MicrosoftVisualStudioModelingPackageVersion>
        <MicrosoftVisualStudioQualityToolsPackageVersion>17.2.34320.235</MicrosoftVisualStudioQualityToolsPackageVersion>
        <MicrosoftVisualStudioShellPackageVersion>17.10.40130</MicrosoftVisualStudioShellPackageVersion>
        <MicrosoftVisualStudioTemplateWizardInterfacePackageVersion>17.10.39524</MicrosoftVisualStudioTemplateWizardInterfacePackageVersion>
        <MicrosoftVisualStudioTextTemplatingPackageVersion>$(MicrosoftVisualStudioShellPackageVersion)</MicrosoftVisualStudioTextTemplatingPackageVersion>
        <MicrosoftVisualStudioTextTemplatingInterfaces100PackageVersion>$(MicrosoftVisualStudioPackageCurrent)</MicrosoftVisualStudioTextTemplatingInterfaces100PackageVersion>
        <MicrosoftVisualStudioThreadingPackageVersion>17.10.48</MicrosoftVisualStudioThreadingPackageVersion>
        <MicrosoftVisualStudioValidationPackageVersion>17.8.8</MicrosoftVisualStudioValidationPackageVersion>
        <MicrosoftVSDesignerPackageVersion>17.10.40133</MicrosoftVSDesignerPackageVersion>
        <MicrosoftVSSDKBuildToolsPackageVersion>17.10.2185</MicrosoftVSSDKBuildToolsPackageVersion>
        <MicrosoftWizardFrameworkPackageVersion>17.10.40054</MicrosoftWizardFrameworkPackageVersion>
        <MicrosoftXmlEditorPackageVersion>17.10.34810.168</MicrosoftXmlEditorPackageVersion>
        <MoqPackageVersion>4.0.10827</MoqPackageVersion>
        <SystemDataSqlServerCePackageVersion>4.0.8876.1</SystemDataSqlServerCePackageVersion>
        <VsWebSiteInteropPackageVersion>17.10.40086</VsWebSiteInteropPackageVersion>
        <MicrosoftVisualStudioEngMicroBuildCorePackageVersion>1.0.0</MicrosoftVisualStudioEngMicroBuildCorePackageVersion>
    </PropertyGroup>

    <!-- Central Package Version definitions -->
    <ItemGroup>
        <!-- EntityFramework and providers (merged into VersioningFacade via ILRepack at runtime) -->
        <PackageVersion Include="EntityFramework" Version="$(EntityFrameworkPackageVersion)" />
        <PackageVersion Include="Microsoft.EntityFramework.SqlServer" Version="$(EntityFrameworkPackageVersion)" />
        <PackageVersion Include="EntityFramework.SqlServerCompact" Version="$(EntityFrameworkPackageVersion)" />
        <PackageVersion Include="EntityFramework6.Npgsql" Version="6.4.3" />
        <PackageVersion Include="MySql.Data.EntityFramework" Version="9.2.0" />
        <PackageVersion Include="Oracle.ManagedDataAccess.EntityFramework" Version="23.7.0" />
        <!-- ILRepack for merging EF assemblies -->
        <PackageVersion Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
        <!-- Publicize EntityFramework internals for compile-time access -->
        <PackageVersion Include="Krafs.Publicizer" Version="2.3.0" />
        <PackageVersion Include="MessagePack" Version="$(MessagePackPackageVersion)" />
        <PackageVersion Include="Microsoft.Data.ConnectionUI" Version="17.10.40129" />
        <PackageVersion Include="Microsoft.Internal.VisualStudio.Interop" Version="$(MicrosoftInternalVisualStudioInteropPackageVersion)" />
        <PackageVersion Include="Microsoft.IO.Redist" Version="$(MicrosoftIORedistPackageVersion)" />
        <PackageVersion Include="Microsoft.ServiceHub.Framework" Version="4.8.3" />
        <PackageVersion Include="Microsoft.SqlServer.Compact" Version="$(MicrosoftISqlServerPackageVersion)" />
        <PackageVersion Include="Microsoft.SqlServer.Compact.Package" Version="$(MicrosoftISqlServerPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="$(MicrosoftVisualStudioComponentModelHostPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Composition.Configuration" Version="$(MicrosoftVisualStudioPackageCurrent)" />
        <PackageVersion Include="Microsoft.VisualStudio.Data.Core" Version="$(MicrosoftVisualStudioDataCorePackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Data.Framework" Version="$(MicrosoftVisualStudioDataCorePackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Data.Interop" Version="$(MicrosoftVisualStudioDataCorePackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Data.Services" Version="$(MicrosoftVisualStudioDataCorePackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.DataDesign.Common" Version="$(MicrosoftVisualStudioDataDesignCommonPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.DataDesign.Interfaces" Version="$(MicrosoftVisualStudioDataDesignCommonPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.DataTools.Interop" Version="$(MicrosoftVisualStudioDataDesignCommonPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="$(MicrosoftVisualStudioEditorPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Editor.Contracts" Version="$(MicrosoftVisualStudioExtensibilityEditorContractsPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.ExtensibilityHosting" Version="$(MicrosoftVisualStudioPackageCurrent)" />
        <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog" Version="$(MicrosoftVisualStudioShellPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Imaging" Version="$(MicrosoftVisualStudioShellPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="$(MicrosoftVisualStudioInteropPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk.Diagrams.GraphObject" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Modeling.Sdk.Shell" Version="$(MicrosoftVisualStudioModelingPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="$(MicrosoftVisualStudioPackageCurrent)" />
        <PackageVersion Include="Microsoft.VisualStudio.ProjectAggregator" Version="$(MicrosoftVisualStudioShellPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework" Version="$(MicrosoftVisualStudioQualityToolsPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="$(MicrosoftVisualStudioShellPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Shell.Design" Version="$(MicrosoftVisualStudioPackageCurrent)" />
        <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="$(MicrosoftVisualStudioShellPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="$(MicrosoftVisualStudioTemplateWizardInterfacePackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.TextTemplating" Version="$(MicrosoftVisualStudioTextTemplatingPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.Interfaces" Version="$(MicrosoftVisualStudioTextTemplatingPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="17.10.40125" />
        <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="$(MicrosoftVisualStudioThreadingPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="$(MicrosoftVisualStudioShellPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="$(MicrosoftVisualStudioValidationPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.XmlEditor" Version="$(MicrosoftXmlEditorPackageVersion)" />
        <PackageVersion Include="Microsoft.VSDesigner" Version="$(MicrosoftVSDesignerPackageVersion)" />
        <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="$(MicrosoftVSSDKBuildToolsPackageVersion)" />
        <PackageVersion Include="Microsoft.WizardFramework" Version="$(MicrosoftWizardFrameworkPackageVersion)" />
        <PackageVersion Include="Microsoft.WizardFrameworkVS" Version="$(MicrosoftWizardFrameworkPackageVersion)" />
        <PackageVersion Include="Microsoft.XmlEditor" Version="17.10.40088" />
        <PackageVersion Include="Moq" Version="$(MoqPackageVersion)" />
        <PackageVersion Include="NerdBank.Streams" Version="2.11.79" />
        <PackageVersion Include="System.Resources.Extensions" Version="9.0.0" />
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        <PackageVersion Include="VsWebSite.Interop" Version="$(VsWebSiteInteropPackageVersion)" />
        <PackageVersion Include="VsWebSite.Interop90" Version="$(VsWebSiteInteropPackageVersion)" />
        <PackageVersion Include="FluentAssertions" Version="8.2.0" />
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
        <PackageVersion Include="MSTest" Version="3.7.3" />
        <!-- Transitive dependencies pinned to available versions -->
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageVersion Include="Microsoft.ApplicationInsights" Version="2.23.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient.SNI" Version="6.0.2" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="Microsoft.VisualStudio.QualityTools.Common" Version="$(MicrosoftVisualStudioQualityToolsPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.QualityTools.ExecutionCommon" Version="$(MicrosoftVisualStudioQualityToolsPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudio.QualityTools.Vsip" Version="$(MicrosoftVisualStudioQualityToolsPackageVersion)" />
        <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="$(MicrosoftVisualStudioEngMicroBuildCorePackageVersion)" />
    </ItemGroup>

</Project>
