<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Microsoft.VisualStudio.TestTools.VsIdeTesting</RootNamespace>
    <AssemblyName>Microsoft.VisualStudio.QualityTools.VsIdeTestHostFramework</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Microsoft.VisualStudio.QualityTools.HostAdapters.VsIdeAddIn, PublicKey=002400000480000094000000060200000024000052534131000400000100010007d1fa57c4aed9f0a32e84aa0faefd0de9e8fd6aec8f87fb03766c834c99921eb23be79ad9d5dcc1dd9ad236132102900b723cf980957fc4e177108fc607774f29e8320e92ea05ece4e821c0a5efe8f1645c4c0c93c1ab99285d622caa652c1dfad63d745d6f2de5f17e5eaf0fc4963d261c8a12436518206dc093344d5ad293" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Internal.VisualStudio.Interop" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
